server.port = 4444
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/capgemini?user=postgres&password=Capgemini@1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.datasource.user=postgres
#spring.datasource.password=Capgemini@1234
#spring.properties.jpa.hibernate.jdbc.lob.non_contextual_creation = true


